# IRun

./: README.md  build.gradle  settings.gradle
CartoHeloMap/app/: build.gradle
CartoHeloMap/app/src/main/: AndroidManifest.xml
CartoHeloMap/app/src/main/java/com/carto/hellomap/android/: HelloMapActivity.java  MainActivity.java  MainActivity2.java
CartoHeloMap/app/src/main/res/layout/: activity_hello_map.xml  activity_main.xml  activity_main2.xml
CartoHeloMap/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carto/hellomap/android/Adapters/: CustomAdapter.java  UserAdapter.java
app/src/main/java/com/carto/hellomap/android/Controllers/: ActivityInfoActivity.java  DashboardActivity.java  HelloMapActivity.java  LeaderboardActivity.java  LoginActivity.java  LoginWithGoogle.java  MainActivity.java  MainActivity2.java  NewActivityActivity.java  OpeningPageActivity.java  PastActivitiesActivity.java  RegisterActivity.java  SignUpWithGoogle.java  WeatherMain.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/carto/hellomap/android/Helpers/: EncryptedSP.java  SQLiteHelper.java
app/src/main/java/com/carto/hellomap/android/Models/: Activity.java  User.java
app/src/main/res/anim/: textview_animation.xml
app/src/main/res/drawable/: ic_baseline_female_24.xml  ic_baseline_male_24.xml  ic_baseline_man_24.xml  ic_check.xml  ic_email.xml  ic_lock.xml  ic_login.xml  ic_reg.xml  round_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_hello_map.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_newactivity.xml  activity_openingpage.xml  activity_register.xml  info_page.xml  leaderboard_activity.xml  leaderboard_row.xml  login_google.xml  pastactivities_row.xml  recycler_pastactivities.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
